{
    "name": "qobo/project-template",
    "description": "Template for new PHP projects",
    "keywords": ["project", "template", "setup", "rapid-development", "dry"],
    "license": "MIT",
    "homepage": "https://www.qobo.biz",
    "authors": [
        {
            "name": "Qobo Ltd",
            "email": "info@qobo.biz",
            "homepage": "https://www.qobo.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/QoboLtd/project-template/issues",
        "source": "https://github.com/QoboLtd/project-template"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "aws/aws-sdk-php": "^3.52",
        "brainmaestro/composer-git-hooks": "^2.4",
        "pyrech/composer-changelogs": "~1.4",
        "qobo/qobo-robo": "^2.0",
        "vlucas/phpdotenv": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "ext-xdebug": "Allows code coverage reports and advanced debugging"
    },
    "autoload": {
        "psr-4": {
            "Qobo\\Robo\\": "build/Robo"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "phpunit --no-coverage"
        ],
        "test-coverage": [
            "phpcs",
            "phpunit"
        ],
        "post-install-cmd": "cghooks add",
        "post-update-cmd": "cghooks update"
    },
    "scripts-descriptions": {
        "test": "Runs phpcs and phpunit without coverage",
        "test-coverage": "Runs phpcs and phpunit with coverage enabled"
    },
    "extra": {
        "hooks": {
            "pre-commit": "./vendor/bin/phpcs $(git diff-index --name-only --cached --diff-filter=ACMR HEAD -- )"
        }
    }
}
