{
    "name": "qobo/project-template",
    "description": "Template for new PHP projects",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "pyrech/composer-changelogs": "~1.4",
        "qobo/qobo-robo": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "ext-xdebug": "Allows code coverage reports and advanced debugging"
    },
    "autoload": {
        "psr-4": {
            "Qobo\\Robo\\": "build/Robo"
        }
    }
}
